DOM Utils Consolidation Patch - CHANGELOG
Generated: 2025-11-29T00:00:00Z (replace with actual)

Resumen:
- Consolidado src/index.js usando la versión modular (nueva).
- Reemplazado src/core/dom-extensions.js por versión extendida (chainable helpers, eventos, animaciones).
- Añadido src/ajax/index.js como adaptador de compatibilidad hacia modules/ajax.js (si aplica).
- Rollup configurado para outputs:
  - dist/index.esm.js, dist/index.cjs.js, dist/index.umd.js
  - dist/bottom-sheet.esm.js, dist/bottom-sheet.cjs.js
- package.json actualizado con "exports" para '.' y './bottom-sheet' y "sideEffects": false.
- bottom-sheet registra custom element de forma condicional (solo si window existe y no está registrado).
- Archivos duplicados/más antiguos movidos a legacy/ con nombres:
  - legacy/src/index.old.js
  - legacy/src/core/dom-extensions.old.js
  - legacy/src/ajax/fetch.old.js
  - legacy/rollup.config.old.js
  - legacy/src/core/bottom-sheet-base.old.js
  - legacy/src/core/bottom-sheet.old.js

Notas:
- Algunos legacy files pudieron no estar presentes en la repo; en tal caso se ha incluido un placeholder informativo en legacy/.
- Revisa los placeholders y reemplázalos por contenido real si los tienes.