{
  "name": "dom-utils-library",
  "version": "0.1.0",
  "description": "Lightweight modern DOM utilities library",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "build:prod": "rollup -c --environment NODE_ENV:production",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "uvu test",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/dom-utils-library.git"
  },
  "keywords": [
    "dom",
    "utilities",
    "drag",
    "observer",
    "lightweight"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "rollup": "^3.29.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^5.0.0",
    "rollup-plugin-esbuild": "^4.11.0",
    "esbuild": "^0.18.0",
    "uvu": "^0.5.0",
    "jsdom": "^21.0.0"
  },
  "peerDependencies": {}
}